{
  "name": "ontpipeline",
  "version": "1.0.0",
  "description": "pipeline for ont",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/xlinxlin/ontpipeline",
  "keywords": [
    "nanopore",
    "pipeline",
    "demo",
    "ONT"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.7"
  }
}
